{
  "name": "inmemory",
  "version": "0.0.4",
  "repository": "git@inmemory.github.com:MPucheta/inmemory.git",
  "author": "Mauro Pucheta",
  "license": "MIT",
  "scripts": {
    "dev": "tsx src/index.ts",
    "pre-commit": "lint-staged",
    "test": "jest --verbose",
    "build": "rm -rf ./dist/lib && tsc && tsc --build tsconfig.es5.json"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/jest": "30.0.0",
    "@types/node": "25.0.3",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.0.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "jiti": "2.6.1",
    "lint-staged": "16.2.7",
    "prettier": "3.7.4",
    "ts-jest": "29.4.6",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.51.0"
  },
  "lint-staged": {
    "src/**/*": [
      "prettier --write --ignore-unknown",
      "eslint --fix"
    ]
  }
}
